{
    "name": "tadaspaplauskas/chromedriver",
    "description": "Adds the correct chromedriver executable based on the OS into the PHP runtime environment for use with facebook/webdriver",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadas Paplauskas",
            "email": "tadas@paplauskas.lt"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChromeDriverStandalone\\": "src/"
        }
    },
    "bin": [
        "bin/chromedriver-mac",
        "bin/chromedriver-linux",
        "bin/chromedriver-win.exe"
    ],
    "version": "1.0.0"
}
